
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all 0.3s linear;

}



html, body {
  scroll-behavior: smooth !important;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-2xl {
  font-size: 3rem;
  font-weight: 700;
}
.text-xl {
  font-size: 2.5rem;
  font-weight: 700;
}
.text-lg {
  font-size: 1.5rem;
  font-weight: 600;
}

.text-md {
  font-size: 1.25rem;
  font-weight: 500;
}

.text-base {
  font-size: 1.125rem;
  font-weight: 500;
}

.text-sm {
  font-size: 1rem;
  font-weight: 400;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.flex-column {
  flex-direction: column;
}

.justify-end {
  justify-content: flex-end;
}

.gap-4 {
  gap: 4px;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.mr-4 {
  margin-right: 4px;
}

.mt-4 {
  margin-top: 4px;
}
.mb-4 {
  margin-bottom: 4px;
}

.mb-8 {
  margin-bottom: 8px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mt-12 {
  margin-top: 12px;
}

.ml-4 {
  margin-left: 4px;
}

.tiny-divider {
  border-top: 3px solid #00aeff;
  margin: 15px auto;
  width: 4rem;
}
/* End of General Styles */

:root {
  --primary-color: #00aeff;
  --secondary-color: rgb(8, 68, 130);
}

body {
  font-family: 'Lato', sans-serif;
  overflow-x: clip;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 0 50px;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

nav a {
  color: white;
}

.logo img {
  height: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.nav-items li:last-child {
  border-right: none;
}

.nav-item .whatsapp-icon {
  height: 35px;
}

.nav-item .flag-icon {
  height: 30px;
}

.nav-item {
  border-right: 1px solid white;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  position: relative;
}

.nav-contact {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 20px;
  height: 38px;
}

.nav-contact-info {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  color: white;
  font-size: 14px;
}

.nav-contact-info-text-sm {
  font-size: 10px;
  color: var(--primary-color);
}

.nav-contact img {
  height: 38px;
  border-radius: 50%;
  margin-right: 20px;
}

.dropdown-menu {
  visibility: hidden;
  position: absolute;
  background: white;
  border-radius: 6px;
  min-width: 200px !important;
  color: #464646;
  top: 60px;
  right: -14px;
  padding: 15px 0;
  width: 220px;
  line-height: 17px;
  z-index: 20;
}

.nav-contact1:hover .dropdown-menu,
.nav-currency1:hover .dropdown-menu,
.nav-profile1:hover .dropdown-menu {
  visibility: visible;
}

.dropdown-menu-item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: start;
  padding: 10px 15px;
  color: #464646;
}


.active-currency,
.active-currency a {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.dropdown-menu-item a {
  color: #464646;
}

.dropdown-menu-item:hover {
  background-color: rgba(70, 70, 70, 0.1);
}

.dropdown-menu-item img {
  height: 28px;
  margin-right: 10px;
}

.sign-in-btn-margin {
  margin: 16px 15px;
}

.my-16 {
  margin: 16px 0;
}

.mx-15 {
  margin: 0 15px;
}
.hero-container {
  background-position: 50%;
  background-image: url(../assets/v7-homepage1.jpg);
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.search-form .search-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
}

.hero-content {
  background: rgba(51, 51, 51, 0.5);
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.search-form {
  display: flex;
  height: 123px;
  width: 100vw;
  position: absolute;
  bottom: -61.5px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.search-form form {
  display: flex;
  position: sticky;
  top: 0;
  width: 70%;
  height: 100%;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 40px 55px;
  background-color: white;
  border-radius: 8px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-control {
  width: 100%;
  height: 43px;
  border-radius: 8px;
  border: 1px solid #aaaaaa;
  padding: 0 20px;
  font-size: 1.2rem;
}

.search-field-container,
.homepage-checkdate {
  position: relative;
  flex: 1;
}

.search-field-container input {
  width: 100%;
  border-radius: 8px;
  padding: 0 40px;
  font-size: 1rem;
  flex: 1
}

.homepage-checkdate {
  max-width: 308px;
}

.homepage-checkdate input {
  padding: 0 40px;
  font-size: 1rem;
  width: 100%;
}

.search-button {
  width: 156px;
  height: 100%;
  border-radius: 8px;
  background-color: #00aeff;
  color: white;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
.sign-in-btn {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  border-radius: 8px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-cities-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px;
  grid-column-gap: 2em;
  column-gap: 2em;
  grid-row-gap: 1em;
}
.all-cities-container .card {
  border-radius: 5px;
  padding: 10px;
}

.all-cities-container h3 {
  margin-top: 0;
  font-size: 16.8px;
  color: #00aeff;
}

.all-cities-container p {
  margin-bottom: 0;
  font-size: 14px;
  margin-top: 4px;
}

/* Suscribe Section */
.subscribe-section {
  background-color: #f5f5f5;
  padding: 40px 20px;
  max-width: 100%;
  margin: 0 auto;
}
.subscribe-container {
  width: 600px;
  margin: 40px auto 0 auto;
  display: flex;
  align-items: center;
  gap: 1em;
}

.subscribe-container .form-control {
  padding: 0 32px;
  font-size: 1rem;
}

.subscribe-container .subscribe-button {
  width: 118px;
  height: 41px;
  border-radius: 8px;
  background-color: #00aeff;
  color: white;
  font-size: 1rem;
  border: none;
  padding: 0 20px;
  cursor: pointer;
}

.popular-city-card {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  max-height: 300px;
}

.popular-city-card-details {
  background: rgba(51, 51, 51, 0.5);
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease-in-out;

}

.popular-city-card-popup {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 33.33%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: -50%;
  transition: bottom 0.25s ease-in-out;
}

.popular-city-card:hover .popular-city-card-popup {
  bottom: 0;
}

.book-hotel-btn {
  color: white;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: transparent;
}

.book-hotel-btn:hover {
  background-color: #00aeff;
  border: 2px solid #00aeff;
}


.suggested-dest {
  margin: 120px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.suggested-dests {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  max-width: 1004px;
  margin: 0 auto;
}

.suggested-dest-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  border: 2px solid #00aeff;
  margin-top: 40px;
  transition: all 0.3s linear;
}

.suggested-dest-card h3 {
  color: #00aeff;
  font-size: 18px;
  font-weight: 600;
}

.suggested-dest-card p {
  color: #657279;
  font-size: 15.5px;
}


.suggested-dest-card:hover {
  background-color: #00aeff;
}

.suggested-dest-card:hover h3,
.suggested-dest-card:hover p {
  color: white;
}
.top-deals-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1004px;
  margin: 40px auto 0 auto;
}

.top-deals-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #bdbdbd;
  text-align: left;
  position: relative;
}

.top-deals-card h3 {
  color: #00aeff;
  font-size: 18px;
  font-weight: 600;
}

.discount-badge-container {
  position: absolute;
  top: 4%;
  left: -10px;
  background-color: #fc8233;
  color: white;
  padding: 4px 8px;
  border-radius: 0 0 0 4px;
}

.discount-badge {
  position: relative;
}

.discount-amount {
  position: inherit;
  background-color: #fc8233;
  padding: 4px 8px;
  left: -10px;
  z-index: 99;
  color: white !important;
}

.discount-amount b {
  color: white !important;
}

.top-deals-card p {
  color: #657279;
  font-size: 15.5px;
}

.top-deals-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.top-deals-card-details {
  padding: 16px;
}

.rv-slant {
  position: absolute;
  bottom: 2px;
  left: -8px;
}

.rv-slant:before {
  content: "";
  background-color: #cf5404;
  width: 10px;
  display: block;
  position: absolute;
  height: 12px;
  transform: skewY(30deg);
  transform-origin: 100% 70%;
}
/* ==========================================================================
   Featured Section
   ========================================================================== */
.featured-section {
  padding: 120px 20px 40px 20px;
  max-width: 100%;
  margin: 0 auto;
}

.featured-container {
  max-width: 1110px;
  margin: 60px auto;
  display: flex;
  gap: 2em;
  justify-content: space-around;
}

.get-more-bookings h2 {
  font-size: 30px;
  font-weight: 600;
  color: #4f4f4f;
  text-align: center;
  margin-bottom: 20px;
}

.get-more-bookings p {
  margin-bottom: 30px;
}

.get-more-bookings .get-more-bookings-button {
  display: block;
  width: 200px;
  height: 41px;
  border-radius: 8px;
  background-color: #00aeff;
  color: white;
  font-size: 1rem;
  border: none;
  padding: 12.5px 20px;
  margin: 0 auto;
  cursor: pointer;
}

/* ==========================================================================
   Get App Section
   ========================================================================== */

.get-app {
  background-color: #eff8fb;
  background-size: cover;
  display: flex;
  position: relative;
  padding: 80px 0 0 20px;
}

.get-app-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  margin: 0 auto;
}

.get-app-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 480px;
  padding: 10% 5% 10% 10%;
}

.get-app-container h2 {
  font-size: 60px;
  font-weight: 600;
  color: #00aeff;
  margin-bottom: 8px;
  line-height: 1.2;
}

.get-app-container h3 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.2;
}

/* ==========================================================================
   Unlock Deals Section
   ========================================================================== */

.unlock-deals {
  background-color: #084482;
  padding: 16px;
  min-height: 95px;
  margin: 0;
  color: #fff;
  display: flex;
  justify-content: center;
}

.unlock-deals-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  gap: 30px;
  margin: 0 auto;
}

.lock-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: white;
  padding: 10px;
}

.lock-icon img {
  width: 100%;
  height: 100%;
}

.unlock-deals-text {
  display: flex;
  flex-direction: column;
}

.unlock-deals-text h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.unlock-deals-text p {
  font-size: 16px;
  color: #00aeff;
}

.unlock-deals-form {
  display: flex;
  align-items: center;
}

.unlock-deals-form form {
  display: grid;
  grid-template-columns: 5fr 2fr;
  align-items: center;
  max-width: 500px;
  height: 41px;
  border-radius: 6px;
  overflow: clip;
}

.unlock-deals-form .form-control {
  padding: 0 20px;
  font-size: 1rem;
  border-radius: 0;
  border: none;
}
.unlock-deals-form button {
  background-color: #00aeff;
  padding: 0 40px !important;
  color: white;
  cursor: pointer;
}

footer {
  font-size: 14px;
}

.footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px;
  font-size: 14px;
  border-bottom: 1px solid #adb5bd;
}

footer .headers {
  width: 100%;
  color: #9fa7ad;
  border-bottom: 1px solid #e2e6e9;
  margin-bottom: 6px !important;
  padding-bottom: 4px;
}

footer a {
  color: #14acf2;
}

footer p {
  margin-bottom: 4px !important;
}

.sub-footer {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  height: 58px;
  color: #657279;
}
